spring.application.name=SpringBackend

# === Banco H2 em memória (perfil de DEV) ===
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate cria/atualiza tabelas a partir das suas @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Segurança e logs
api.security.secret.token=${JWT_SECRET:secret-key}
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
