server.servlet.context-path=/api
spring.application.name=SpringBackend
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/agendou?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=darkklua
spring.datasource.password=lua
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
api.security.secret.token=${JWT_SECRET:secret-key}
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.sql=DEBUG
#logging.level.root=error