spring.application.name=SpringComH2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=darkklua
spring.datasource.password=lua
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
calendarific.api.key=blwqm4gV7DxTAJryyw69KHnAM3nQpvFL
