spring.application.name=SpringComH2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=agendou;encrypt=true;trustServerCertificate=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=darkklua
spring.datasource.password=lua
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
calendarific.api.key=blwqm4gV7DxTAJryyw69KHnAM3nQpvFL